# Spring_itis

./: package.json  pom.xml
api/swagger/: swagger.yaml
nodejs-server-server/: index.js  package.json
nodejs-server-server/api/: swagger.yaml
nodejs-server-server/controllers/: Admin.js  AdminService.js  Doctor.js  DoctorService.js  Main.js  User.js  UserService.js
src/main/java/com/hosp/: Application.java
src/main/java/com/hosp/config/: AppConfig.java  HibernateConfiguration.java  RootConfig.java  WebConfig.java
src/main/java/com/hosp/controller/: ActionController.java  AdminController.java  DoctorController.java  StrangeContoller.java  UserController.java
src/main/java/com/hosp/dto/: DoctorDto.java  RoleDto.java  ScheduleDto.java  SpecialtyDto.java  UsersDto.java  WeekDto.java
src/main/java/com/hosp/model/: Doctor.java  Role.java  Schedule.java  Specialty.java  User.java  Week.java
src/main/java/com/hosp/model/common/: AbstractEntity.java  Entity.java
src/main/java/com/hosp/repository/: DoctorRepository.java  ScheduleRepository.java  SpecialtyRepository.java  UserRepository.java  WeekRepository.java
src/main/java/com/hosp/service/: AbstractService.java  ActionService.java  ActionServiceImpl.java  AdminService.java  AdminServiceImpl.java  DoctorService.java  UserService.java  UserServiceImpl.java
src/main/java/com/hosp/utills/: DtoUtils.java  RequestMappings.java
src/main/java/com/itis/spring/: Application.java
src/main/java/com/itis/spring/config/: AppConfig.java  HibernateConfiguration.java  RootConfig.java  WebConfig.java
src/main/java/com/itis/spring/controller/: DoctorController.java  StrangeContoller.java
src/main/java/com/itis/spring/dto/: DoctorDto.java  SpecialtyDto.java
src/main/java/com/itis/spring/listener/: Listener.java
src/main/java/com/itis/spring/model/: Doctor.java  Specialty.java
src/main/java/com/itis/spring/repository/: DoctorRepository.java  SpecialtyRepositiry.java
src/main/java/com/itis/spring/service/: AbstractService.java  DoctorService.java
src/main/java/com/itis/spring/servlet/: DoctorServlet.java
src/main/java/com/itis/spring/utills/: DtoUtils.java
src/main/resources/: hibernate.properties
src/main/web/WEB-INF/view/: doctor.jsp  home.jsp
