jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/hospital?characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=qwerty
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.event.merge.entity_copy_observer=allow

